DB_HOST=petmate.ssqjitl.mongodb.net
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=PetMate
PORT=5001

ENVIRONMENT=sandbox
PUBLISHABLE_KEY=pk_test_51OwpvSSDj3zXuJENj8wK8RqoJA6NMXfMsoXRfaFeVot0wbFpVw8Ha3QFgx0chcjCfTqn8W2fw4AagAwp7LLL5YcG00fRUQQx6X
CLIENT_SECRET_KEY=SDXPeKdMBkDGUKh35QhnMw98qprrnWLkEwkrt9D3rxFA97yWCnQKFjw5X3pnqcNF
# PAYPAL_CLIENT_ID=AWPyZHD5ukrtWqU5K3yh6YWZcyiiU7wjuPIFgHHtB7Ktyc0vDfHW_HmXIIBvxxyQRCTFGQ7TXKFd9Kx2
# PAYPAL_CLIENT_SECRET=EOaSL-dLDA5ZhU5ebRHZBLvHS1HG7QAx2YmxGpkEoaALFuWMAuAn8udl0sUFIYhxuEZ_-njsp_PfpZ3H

# NODE_DOCKER_PORT=8080